server.port=9005
spring.application.name=discovery-client-1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
