
#Zuul routes. Here for /discovery-client path, we are routing to localhost:8082 with extra path after that.
zuul.routes.discovery-client.url=http://localhost:8082

#Zuul routes. Here for /discovery-client-1 path, we are routing to localhost:9005 with extra path after that.
zuul.routes.discovery-client-1.url=http://localhost:9005
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=8080

# Increase the Ribbon timeout to 60s (globally)
ribbon.ReadTimeout=60000