# microservices-springboot-netflix-components

./: README.md
hystrix-student-service/: pom.xml
hystrix-student-service/src/main/java/com/example/demo/: HystrixStudentServiceApplication.java  SchoolServiceController.java
hystrix-student-service/src/test/java/com/example/demo/: HystrixStudentServiceApplicationTests.java
service-registration-and-discovery-client/: pom.xml
service-registration-and-discovery-client-1/: pom.xml
service-registration-and-discovery-client-1/src/main/java/com/example/demo/: ServiceRegistrationAndDiscoveryClient1Application.java  StudentServiceController.java
service-registration-and-discovery-client-1/src/main/resources/: application.properties  bootstrap.yml
service-registration-and-discovery-client/src/main/java/com/example/demo/: SchoolServiceController.java  (+1 more)
service-registration-and-discovery-client/src/main/resources/: application.properties  bootstrap.yml
service-registration-and-discovery-service/: pom.xml
service-registration-and-discovery-service/src/main/resources/: application.properties
springboot_swagger_project/: pom.xml
springboot_swagger_project/src/main/java/com/example/demo/: SpringbootSwaggerProjectApplication.java
springboot_swagger_project/src/main/java/com/example/demo/config/: SwaggerConfig.java
springboot_swagger_project/src/main/java/com/example/demo/controller/: DemoController.java
springboot_swagger_project/src/main/java/com/example/demo/model/: User.java
springboot_swagger_project/src/main/java/com/example/demo/services/: UserService.java
springboot_swagger_project/src/main/resources/: application.properties  schema.sql
springboot_swagger_project/src/test/java/com/example/demo/: SpringbootSwaggerProjectApplicationTests.java
zuul-proxy-server/: pom.xml
zuul-proxy-server/src/main/resources/: application.properties
(+10 files in other folders)
